<!DOCTYPE html>
<html>
<head>
<title>
Dark Loop
</title>
 <style>
 body { font-family: "Lato", sans-serif; }

.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: black; overflow-x: hidden; transition: 0.5s; padding-top: 60px; }

.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s }

.sidenav a:hover, .offcanvas a:focus{ color: #f1f1f1; }

.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px; }

@media screen and (max-height: 450px){ .sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;} }
h2 {
padding: 80px;
background-color: blue;
text-align: center;
font-size: 60px;
color: red;
}
body {
background-color: black;
}
 </style>
</body>
<body>

<div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="#">Home</a>
 <a href="#">Contact</a>
<a href="#">About</a>

</div>
<p><span style="font-size:30px;cursor: pointer"onclick="openNav()"><button>Menu</button></span></p>
<h2><img src="http://darkloop.github.me/Dark-Loop.png"width="350" height="300" alt=""/></h2>
<div style="font-size: 30px; padding: 30px; color: red; text-align: center; background-color: black;">What is Dark Loop</div>
<p style="font-size: 40px;padding: 80px; color: red; background-color: blue;"> <strong>The Dark Loop is the way of expressing what i can call inner self for Sironda Dickens, The means of conveying a wide array of emotions and the impact is not only on those perceiving but also Sironda himself. <br>
      It creates Awareness of several tidbits that people would have ordinarily been blind to, Atleast that is the idea Sironda has about on his skills in Story Writing and the impact he hopes to create and share. </strong></p>
	   <br>
Thanks to <b>Github</b><br>
And Marvel Arafat Gemini<b>DARK LOOP™</b> registered trademark ® for this webhosting</p>
<p><div style="background-color: red; height:600px;width:400px;font-size: 40px;">
<br>
The Dark Loop has great content and some ideas include:<br>
<b>Novels and Comics ideas thats to say</b>
<ul>
<li>Tyke</li>
<li>Ray</li>
<li>Still Falling</li>
<li>Modern Bo</li>
<li>Among others</li>
</ul>
</div></p>

<p style="font-size: 40px;padding: 80px; color: red; background-color: blue;">
Well Said Dickens faces lots of challenges thats to say Financial Challenges that keeps him not to focus on his work as any other ambitious person might face but the good thing he still sticks on what he wants to accomplish.</p>
<script>
/* Set the width of the side navigation to 250px */

function openNav() { document.getElementById("mySidenav") .style.width="250px"; }

function closeNav() { document.getElementById("mySidenav") .style.width = "0"; } 
</script>

</body>
 </html>
